{
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://JuanDavid29:Dinastia_7@cluster0.7gnzcru.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "sample_mflix",
    "CollectionName": "comments"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
